
info.app.name=iWise
info.app.description=A Personal and Business Budgeting App!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/iwisedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=iwiseadmin
spring.datasource.password=megAdel2020
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://b1257e554ed64c:8099094d@us-cdbr-iron-east-01.cleardb.net/heroku_5c99a9b602f4f26?reconnect=true
# Default user name
spring.security.user.name=admin

# Password for default user
spring.security.user.password=topwise

#
# Change Spring Boot embedded server port
#
server.port=${PORT:7070}

#
# Set the context path of the application
# All requests should be prefixed with /iwise
#
server.servlet.context-path=/
spring.data.rest.base-path=/
spring.data.rest.default-page-size=20

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Site Configuration Properties, set "" by default.
site.api-url="https://iwise-api.herokuapp.com/iwise-api"