info.app.name=iWise
info.app.description=A Personal and Business Budgeting App!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/iwisedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=iwiseadmin
spring.datasource.password=megAdel2020

# Default user name
spring.security.user.name=admin

# Password for default user
spring.security.user.password=topwise

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
# All requests should be prefixed with /iwise
#
server.servlet.context-path=/iwise